from .gotypes import Player, Point

__all__ = ['HASH_CODE', 'EMPTY_BOARD']

HASH_CODE = {
    (Point(row=1, col=1), Player.black): 4204344409843867112,
    (Point(row=1, col=1), Player.white): 5679697776996275531,
    (Point(row=1, col=2), Player.black): 780973236538194360,
    (Point(row=1, col=2), Player.white): 525816083471353695,
    (Point(row=1, col=3), Player.black): 4620937398995455566,
    (Point(row=1, col=3), Player.white): 4265544367444903665,
    (Point(row=1, col=4), Player.black): 1959946018315173198,
    (Point(row=1, col=4), Player.white): 6218322506005148894,
    (Point(row=1, col=5), Player.black): 4067527039591789419,
    (Point(row=1, col=5), Player.white): 6522721705129017877,
    (Point(row=1, col=6), Player.black): 8041750750456225408,
    (Point(row=1, col=6), Player.white): 3758761217157960255,
    (Point(row=1, col=7), Player.black): 3932892759619737632,
    (Point(row=1, col=7), Player.white): 6999806172563745280,
    (Point(row=1, col=8), Player.black): 6794057415608709910,
    (Point(row=1, col=8), Player.white): 8184457512948994338,
    (Point(row=1, col=9), Player.black): 5368298758670638416,
    (Point(row=1, col=9), Player.white): 3650389895426364414,
    (Point(row=1, col=10), Player.black): 479558001983592051,
    (Point(row=1, col=10), Player.white): 6675770298947875791,
    (Point(row=1, col=11), Player.black): 1909024693680631609,
    (Point(row=1, col=11), Player.white): 3455085383556993758,
    (Point(row=1, col=12), Player.black): 8185718520282478511,
    (Point(row=1, col=12), Player.white): 2376702638327772972,
    (Point(row=1, col=13), Player.black): 3997351279786004878,
    (Point(row=1, col=13), Player.white): 8967107881272371658,
    (Point(row=1, col=14), Player.black): 5241262467542832565,
    (Point(row=1, col=14), Player.white): 8958488981416924988,
    (Point(row=1, col=15), Player.black): 5048518543627327094,
    (Point(row=1, col=15), Player.white): 4558719412215927678,
    (Point(row=1, col=16), Player.black): 8280097261985557736,
    (Point(row=1, col=16), Player.white): 4007186410421648167,
    (Point(row=1, col=17), Player.black): 8162666570695102573,
    (Point(row=1, col=17), Player.white): 1457216059104372481,
    (Point(row=1, col=18), Player.black): 5649750933766423662,
    (Point(row=1, col=18), Player.white): 171592150786832138,
    (Point(row=1, col=19), Player.black): 4877487568255616985,
    (Point(row=1, col=19), Player.white): 3834488275396310343,
    (Point(row=2, col=1), Player.black): 1834978540373422095,
    (Point(row=2, col=1), Player.white): 8952636488141018388,
    (Point(row=2, col=2), Player.black): 4750790706604498517,
    (Point(row=2, col=2), Player.white): 2622408846969319963,
    (Point(row=2, col=3), Player.black): 4435006969183199668,
    (Point(row=2, col=3), Player.white): 6362366613474991299,
    (Point(row=2, col=4), Player.black): 5249434089527984409,
    (Point(row=2, col=4), Player.white): 3529772695682523851,
    (Point(row=2, col=5), Player.black): 2891841987172486175,
    (Point(row=2, col=5), Player.white): 1401647419880581900,
    (Point(row=2, col=6), Player.black): 1384192456419669518,
    (Point(row=2, col=6), Player.white): 3302372087929237441,
    (Point(row=2, col=7), Player.black): 748203914975218570,
    (Point(row=2, col=7), Player.white): 6560028164413872669,
    (Point(row=2, col=8), Player.black): 881788018854347113,
    (Point(row=2, col=8), Player.white): 4755732259212919707,
    (Point(row=2, col=9), Player.black): 3078827149054922505,
    (Point(row=2, col=9), Player.white): 2710745022974958321,
    (Point(row=2, col=10), Player.black): 5936218945190611904,
    (Point(row=2, col=10), Player.white): 667310237231948392,
    (Point(row=2, col=11), Player.black): 2238014508061457708,
    (Point(row=2, col=11), Player.white): 5153059697378196434,
    (Point(row=2, col=12), Player.black): 1596311943232944718,
    (Point(row=2, col=12), Player.white): 2698559714737048423,
    (Point(row=2, col=13), Player.black): 6657434522780268939,
    (Point(row=2, col=13), Player.white): 8968754865241796889,
    (Point(row=2, col=14), Player.black): 3368808525624602586,
    (Point(row=2, col=14), Player.white): 1785996653687772347,
    (Point(row=2, col=15), Player.black): 7439912395362368182,
    (Point(row=2, col=15), Player.white): 3197382164720848086,
    (Point(row=2, col=16), Player.black): 8926439352246693896,
    (Point(row=2, col=16), Player.white): 263777485673280218,
    (Point(row=2, col=17), Player.black): 1578591150581307285,
    (Point(row=2, col=17), Player.white): 3933917454160082365,
    (Point(row=2, col=18), Player.black): 6827586461546000640,
    (Point(row=2, col=18), Player.white): 8508945071279821098,
    (Point(row=2, col=19), Player.black): 6041659071965956688,
    (Point(row=2, col=19), Player.white): 6901784518915571498,
    (Point(row=3, col=1), Player.black): 7316857669250323337,
    (Point(row=3, col=1), Player.white): 6710176967596552362,
    (Point(row=3, col=2), Player.black): 4609195591398204120,
    (Point(row=3, col=2), Player.white): 3348783907290929042,
    (Point(row=3, col=3), Player.black): 5356833212397573067,
    (Point(row=3, col=3), Player.white): 4943248962445592820,
    (Point(row=3, col=4), Player.black): 5828085049758428464,
    (Point(row=3, col=4), Player.white): 1843278020889012875,
    (Point(row=3, col=5), Player.black): 5740021760356888704,
    (Point(row=3, col=5), Player.white): 2460377535111166047,
    (Point(row=3, col=6), Player.black): 6261234231864241316,
    (Point(row=3, col=6), Player.white): 6674457493006561382,
    (Point(row=3, col=7), Player.black): 4242719768275333754,
    (Point(row=3, col=7), Player.white): 9076078270881585594,
    (Point(row=3, col=8), Player.black): 2547047005293499613,
    (Point(row=3, col=8), Player.white): 1869535039350958712,
    (Point(row=3, col=9), Player.black): 5820817183052318622,
    (Point(row=3, col=9), Player.white): 4771589453479527150,
    (Point(row=3, col=10), Player.black): 7739920190769008248,
    (Point(row=3, col=10), Player.white): 7885479199446857053,
    (Point(row=3, col=11), Player.black): 8460629725472798163,
    (Point(row=3, col=11), Player.white): 1455349907430292064,
    (Point(row=3, col=12), Player.black): 3255283124180153202,
    (Point(row=3, col=12), Player.white): 5349554183533781762,
    (Point(row=3, col=13), Player.black): 7498882652571029607,
    (Point(row=3, col=13), Player.white): 1337283139364578684,
    (Point(row=3, col=14), Player.black): 5571330113796874961,
    (Point(row=3, col=14), Player.white): 1587185790562845494,
    (Point(row=3, col=15), Player.black): 3922099056052154963,
    (Point(row=3, col=15), Player.white): 8662806440132726994,
    (Point(row=3, col=16), Player.black): 2747687443176147461,
    (Point(row=3, col=16), Player.white): 4340209508604405242,
    (Point(row=3, col=17), Player.black): 4663698607414679206,
    (Point(row=3, col=17), Player.white): 8794490485082355663,
    (Point(row=3, col=18), Player.black): 8265363533075472863,
    (Point(row=3, col=18), Player.white): 4875961775550504871,
    (Point(row=3, col=19), Player.black): 7000107333531423155,
    (Point(row=3, col=19), Player.white): 505748496496699312,
    (Point(row=4, col=1), Player.black): 6234917703705711442,
    (Point(row=4, col=1), Player.white): 5617312848869630567,
    (Point(row=4, col=2), Player.black): 8799910460618117768,
    (Point(row=4, col=2), Player.white): 5365845960738724519,
    (Point(row=4, col=3), Player.black): 2420467328683653183,
    (Point(row=4, col=3), Player.white): 880406763645639460,
    (Point(row=4, col=4), Player.black): 6120237133947326142,
    (Point(row=4, col=4), Player.white): 6741094293638156548,
    (Point(row=4, col=5), Player.black): 1576525939910962501,
    (Point(row=4, col=5), Player.white): 8791514720414400823,
    (Point(row=4, col=6), Player.black): 3108840313997681345,
    (Point(row=4, col=6), Player.white): 6909298702855769915,
    (Point(row=4, col=7), Player.black): 6418301194904069161,
    (Point(row=4, col=7), Player.white): 1864012148752141940,
    (Point(row=4, col=8), Player.black): 3941741156483893268,
    (Point(row=4, col=8), Player.white): 1825447398305974637,
    (Point(row=4, col=9), Player.black): 5663951787811453663,
    (Point(row=4, col=9), Player.white): 5837945661641890842,
    (Point(row=4, col=10), Player.black): 3163236596307925053,
    (Point(row=4, col=10), Player.white): 7827607622164035201,
    (Point(row=4, col=11), Player.black): 232182208692509097,
    (Point(row=4, col=11), Player.white): 934131824994039600,
    (Point(row=4, col=12), Player.black): 8162334631016562330,
    (Point(row=4, col=12), Player.white): 624868504807444841,
    (Point(row=4, col=13), Player.black): 993833969926778136,
    (Point(row=4, col=13), Player.white): 5931166634536410027,
    (Point(row=4, col=14), Player.black): 3274433105198850186,
    (Point(row=4, col=14), Player.white): 3879272614633231694,
    (Point(row=4, col=15), Player.black): 6013833851857702133,
    (Point(row=4, col=15), Player.white): 5659670781847581744,
    (Point(row=4, col=16), Player.black): 2625695593246926068,
    (Point(row=4, col=16), Player.white): 4553949395572516109,
    (Point(row=4, col=17), Player.black): 4340098209468951165,
    (Point(row=4, col=17), Player.white): 7456483013275560269,
    (Point(row=4, col=18), Player.black): 2940439771057529739,
    (Point(row=4, col=18), Player.white): 6348571162454697659,
    (Point(row=4, col=19), Player.black): 240747070254475621,
    (Point(row=4, col=19), Player.white): 7549699804343073706,
    (Point(row=5, col=1), Player.black): 2180665558599396297,
    (Point(row=5, col=1), Player.white): 3652785197181452786,
    (Point(row=5, col=2), Player.black): 5516325848691717736,
    (Point(row=5, col=2), Player.white): 3983795102573212519,
    (Point(row=5, col=3), Player.black): 8197379708086145236,
    (Point(row=5, col=3), Player.white): 1200635419534629272,
    (Point(row=5, col=4), Player.black): 4011089103071417243,
    (Point(row=5, col=4), Player.white): 1814756826819884147,
    (Point(row=5, col=5), Player.black): 5272148108802894144,
    (Point(row=5, col=5), Player.white): 3250175227189060814,
    (Point(row=5, col=6), Player.black): 7299993003193953927,
    (Point(row=5, col=6), Player.white): 3695599396162589968,
    (Point(row=5, col=7), Player.black): 5700221568832940456,
    (Point(row=5, col=7), Player.white): 8933689136023845229,
    (Point(row=5, col=8), Player.black): 1853267302484147076,
    (Point(row=5, col=8), Player.white): 1160804980301232812,
    (Point(row=5, col=9), Player.black): 7163019162328153648,
    (Point(row=5, col=9), Player.white): 8955749035178825864,
    (Point(row=5, col=10), Player.black): 18534641894798314,
    (Point(row=5, col=10), Player.white): 3472873112633175532,
    (Point(row=5, col=11), Player.black): 8565605483054163642,
    (Point(row=5, col=11), Player.white): 2738321006395546198,
    (Point(row=5, col=12), Player.black): 6998430558589838622,
    (Point(row=5, col=12), Player.white): 2271174408741001624,
    (Point(row=5, col=13), Player.black): 3535880014870480565,
    (Point(row=5, col=13), Player.white): 2188170430962657647,
    (Point(row=5, col=14), Player.black): 4838111822776956416,
    (Point(row=5, col=14), Player.white): 3985198665536389468,
    (Point(row=5, col=15), Player.black): 7869077651737654963,
    (Point(row=5, col=15), Player.white): 667541450103962906,
    (Point(row=5, col=16), Player.black): 7076547063187823417,
    (Point(row=5, col=16), Player.white): 805585431491168700,
    (Point(row=5, col=17), Player.black): 5413586905009232903,
    (Point(row=5, col=17), Player.white): 5974084100282553796,
    (Point(row=5, col=18), Player.black): 4265786373220607685,
    (Point(row=5, col=18), Player.white): 8079140908306832738,
    (Point(row=5, col=19), Player.black): 3468880579622471818,
    (Point(row=5, col=19), Player.white): 1394810412818402074,
    (Point(row=6, col=1), Player.black): 561164897396157748,
    (Point(row=6, col=1), Player.white): 6051720619091033400,
    (Point(row=6, col=2), Player.black): 890639203750854097,
    (Point(row=6, col=2), Player.white): 229093689220772275,
    (Point(row=6, col=3), Player.black): 6233920810109818376,
    (Point(row=6, col=3), Player.white): 8211274511650910980,
    (Point(row=6, col=4), Player.black): 4572554254236818307,
    (Point(row=6, col=4), Player.white): 3245776650486231624,
    (Point(row=6, col=5), Player.black): 7587568494486689024,
    (Point(row=6, col=5), Player.white): 5682141993772730002,
    (Point(row=6, col=6), Player.black): 7854306923540661864,
    (Point(row=6, col=6), Player.white): 7650963423441437014,
    (Point(row=6, col=7), Player.black): 2438645169460227869,
    (Point(row=6, col=7), Player.white): 4252547488029866141,
    (Point(row=6, col=8), Player.black): 2923136504611386835,
    (Point(row=6, col=8), Player.white): 4014423006527882858,
    (Point(row=6, col=9), Player.black): 2896325183316257867,
    (Point(row=6, col=9), Player.white): 6909037201183279085,
    (Point(row=6, col=10), Player.black): 4945431196580505618,
    (Point(row=6, col=10), Player.white): 7936521690279779906,
    (Point(row=6, col=11), Player.black): 4650583146697157571,
    (Point(row=6, col=11), Player.white): 4517806047304402768,
    (Point(row=6, col=12), Player.black): 4616363202036407598,
    (Point(row=6, col=12), Player.white): 6342475256188632521,
    (Point(row=6, col=13), Player.black): 6235354390633038702,
    (Point(row=6, col=13), Player.white): 4205561325400087921,
    (Point(row=6, col=14), Player.black): 6045767616057732681,
    (Point(row=6, col=14), Player.white): 3169797950378143832,
    (Point(row=6, col=15), Player.black): 961342029144756978,
    (Point(row=6, col=15), Player.white): 4215964236371420573,
    (Point(row=6, col=16), Player.black): 3772669307115041817,
    (Point(row=6, col=16), Player.white): 3319254942175577047,
    (Point(row=6, col=17), Player.black): 344769792584081115,
    (Point(row=6, col=17), Player.white): 2077233847628904365,
    (Point(row=6, col=18), Player.black): 8770026839934619896,
    (Point(row=6, col=18), Player.white): 3534423687236536044,
    (Point(row=6, col=19), Player.black): 4094966805116751335,
    (Point(row=6, col=19), Player.white): 3823587863083958004,
    (Point(row=7, col=1), Player.black): 9176480177561883202,
    (Point(row=7, col=1), Player.white): 1409344193955158910,
    (Point(row=7, col=2), Player.black): 8396708409842756713,
    (Point(row=7, col=2), Player.white): 7495676538322226222,
    (Point(row=7, col=3), Player.black): 4555367214260173839,
    (Point(row=7, col=3), Player.white): 3064381670154775083,
    (Point(row=7, col=4), Player.black): 6560066043524256788,
    (Point(row=7, col=4), Player.white): 2357353518652016546,
    (Point(row=7, col=5), Player.black): 2754167445475902621,
    (Point(row=7, col=5), Player.white): 5744191820732323623,
    (Point(row=7, col=6), Player.black): 2349633086089426285,
    (Point(row=7, col=6), Player.white): 4571567827467116350,
    (Point(row=7, col=7), Player.black): 7196156513673579272,
    (Point(row=7, col=7), Player.white): 2997199837845849268,
    (Point(row=7, col=8), Player.black): 8097778915056561543,
    (Point(row=7, col=8), Player.white): 5159035088492319215,
    (Point(row=7, col=9), Player.black): 9141001260607819674,
    (Point(row=7, col=9), Player.white): 6539604906375543070,
    (Point(row=7, col=10), Player.black): 427761311233934042,
    (Point(row=7, col=10), Player.white): 8390698172561024867,
    (Point(row=7, col=11), Player.black): 2746857640051190569,
    (Point(row=7, col=11), Player.white): 1874527663385494306,
    (Point(row=7, col=12), Player.black): 1777060369423980576,
    (Point(row=7, col=12), Player.white): 8044972943156054015,
    (Point(row=7, col=13), Player.black): 203430821510701841,
    (Point(row=7, col=13), Player.white): 707504471156616838,
    (Point(row=7, col=14), Player.black): 8890183898623787921,
    (Point(row=7, col=14), Player.white): 3180591939538200296,
    (Point(row=7, col=15), Player.black): 8991238290376014532,
    (Point(row=7, col=15), Player.white): 4576145827134719924,
    (Point(row=7, col=16), Player.black): 5022577291760166038,
    (Point(row=7, col=16), Player.white): 7920260407990378256,
    (Point(row=7, col=17), Player.black): 6898535230963147491,
    (Point(row=7, col=17), Player.white): 4328372968884652837,
    (Point(row=7, col=18), Player.black): 7320979388864400516,
    (Point(row=7, col=18), Player.white): 8252367531006677442,
    (Point(row=7, col=19), Player.black): 8721603855394816303,
    (Point(row=7, col=19), Player.white): 476452159248560111,
    (Point(row=8, col=1), Player.black): 3257011887138455689,
    (Point(row=8, col=1), Player.white): 8019503196718407513,
    (Point(row=8, col=2), Player.black): 4122506339136639132,
    (Point(row=8, col=2), Player.white): 5532637913145679631,
    (Point(row=8, col=3), Player.black): 7513310087129978784,
    (Point(row=8, col=3), Player.white): 6181492854476433127,
    (Point(row=8, col=4), Player.black): 4942504167741636968,
    (Point(row=8, col=4), Player.white): 6744670761312285428,
    (Point(row=8, col=5), Player.black): 128924688159147993,
    (Point(row=8, col=5), Player.white): 6535789589727351889,
    (Point(row=8, col=6), Player.black): 8572058835564862486,
    (Point(row=8, col=6), Player.white): 3616696017480856952,
    (Point(row=8, col=7), Player.black): 8993583806937599021,
    (Point(row=8, col=7), Player.white): 7344104817900796535,
    (Point(row=8, col=8), Player.black): 4316123572222358322,
    (Point(row=8, col=8), Player.white): 5820040688011995285,
    (Point(row=8, col=9), Player.black): 1122766097855740175,
    (Point(row=8, col=9), Player.white): 134291019889447217,
    (Point(row=8, col=10), Player.black): 3699594668156888282,
    (Point(row=8, col=10), Player.white): 5512685356259517154,
    (Point(row=8, col=11), Player.black): 8840402577530982193,
    (Point(row=8, col=11), Player.white): 5879587900270932683,
    (Point(row=8, col=12), Player.black): 1745528492517282102,
    (Point(row=8, col=12), Player.white): 213981678436573711,
    (Point(row=8, col=13), Player.black): 3149074237806012635,
    (Point(row=8, col=13), Player.white): 2547376217133299303,
    (Point(row=8, col=14), Player.black): 280839957943429878,
    (Point(row=8, col=14), Player.white): 2186080069223559771,
    (Point(row=8, col=15), Player.black): 7396177632390712676,
    (Point(row=8, col=15), Player.white): 8167544479642406502,
    (Point(row=8, col=16), Player.black): 6101254170301494395,
    (Point(row=8, col=16), Player.white): 4685917798905900137,
    (Point(row=8, col=17), Player.black): 1998365555077227657,
    (Point(row=8, col=17), Player.white): 5499485896438562858,
    (Point(row=8, col=18), Player.black): 8814828376210467943,
    (Point(row=8, col=18), Player.white): 514135834109618583,
    (Point(row=8, col=19), Player.black): 5903940591405344591,
    (Point(row=8, col=19), Player.white): 2167593370835634777,
    (Point(row=9, col=1), Player.black): 5782421570389454667,
    (Point(row=9, col=1), Player.white): 7727801040578815857,
    (Point(row=9, col=2), Player.black): 8652431168089656818,
    (Point(row=9, col=2), Player.white): 4294991906193376398,
    (Point(row=9, col=3), Player.black): 2925387150326462832,
    (Point(row=9, col=3), Player.white): 1585866441198063232,
    (Point(row=9, col=4), Player.black): 3200908163713374716,
    (Point(row=9, col=4), Player.white): 3553198447800131223,
    (Point(row=9, col=5), Player.black): 7448356721189058094,
    (Point(row=9, col=5), Player.white): 3124129159922070285,
    (Point(row=9, col=6), Player.black): 8663876133203650243,
    (Point(row=9, col=6), Player.white): 4538377837102661083,
    (Point(row=9, col=7), Player.black): 2909555490045928977,
    (Point(row=9, col=7), Player.white): 2624567864412017354,
    (Point(row=9, col=8), Player.black): 1292290748111725542,
    (Point(row=9, col=8), Player.white): 1685398919493823081,
    (Point(row=9, col=9), Player.black): 6243463980717640965,
    (Point(row=9, col=9), Player.white): 4263874831741702575,
    (Point(row=9, col=10), Player.black): 3260697264605325274,
    (Point(row=9, col=10), Player.white): 8318813850699301756,
    (Point(row=9, col=11), Player.black): 7382168190155355878,
    (Point(row=9, col=11), Player.white): 6557499402193150697,
    (Point(row=9, col=12), Player.black): 3827259866819127390,
    (Point(row=9, col=12), Player.white): 5711199857735583335,
    (Point(row=9, col=13), Player.black): 3212493880626745379,
    (Point(row=9, col=13), Player.white): 3711292300545945447,
    (Point(row=9, col=14), Player.black): 8008087879130637918,
    (Point(row=9, col=14), Player.white): 2788252545367841065,
    (Point(row=9, col=15), Player.black): 4821911243120487872,
    (Point(row=9, col=15), Player.white): 1002721953213562701,
    (Point(row=9, col=16), Player.black): 1036987731435659244,
    (Point(row=9, col=16), Player.white): 3926854205894272081,
    (Point(row=9, col=17), Player.black): 7664490777778542858,
    (Point(row=9, col=17), Player.white): 7373300575498888,
    (Point(row=9, col=18), Player.black): 3472299521424610791,
    (Point(row=9, col=18), Player.white): 4348130597065275835,
    (Point(row=9, col=19), Player.black): 8367357280184073892,
    (Point(row=9, col=19), Player.white): 2732290395246607254,
    (Point(row=10, col=1), Player.black): 5455698854153573591,
    (Point(row=10, col=1), Player.white): 2601615399373519025,
    (Point(row=10, col=2), Player.black): 6019394837356366908,
    (Point(row=10, col=2), Player.white): 1877189718679791982,
    (Point(row=10, col=3), Player.black): 8972612531899028655,
    (Point(row=10, col=3), Player.white): 2298737566645456325,
    (Point(row=10, col=4), Player.black): 6780405677338108130,
    (Point(row=10, col=4), Player.white): 3021105558461291469,
    (Point(row=10, col=5), Player.black): 479859830963358666,
    (Point(row=10, col=5), Player.white): 6481311803200876637,
    (Point(row=10, col=6), Player.black): 7787260053729868158,
    (Point(row=10, col=6), Player.white): 8323622859622592653,
    (Point(row=10, col=7), Player.black): 3750531999442679166,
    (Point(row=10, col=7), Player.white): 7940715306124529380,
    (Point(row=10, col=8), Player.black): 3373917474691545018,
    (Point(row=10, col=8), Player.white): 8725008657516811433,
    (Point(row=10, col=9), Player.black): 4304865097106566274,
    (Point(row=10, col=9), Player.white): 9141524846482855894,
    (Point(row=10, col=10), Player.black): 418836320474787885,
    (Point(row=10, col=10), Player.white): 2498568859973067365,
    (Point(row=10, col=11), Player.black): 4447046977790779215,
    (Point(row=10, col=11), Player.white): 2305736180639373381,
    (Point(row=10, col=12), Player.black): 5007913285964679484,
    (Point(row=10, col=12), Player.white): 392872470461946136,
    (Point(row=10, col=13), Player.black): 1635167502307822528,
    (Point(row=10, col=13), Player.white): 4963124899927547124,
    (Point(row=10, col=14), Player.black): 2039634426708686712,
    (Point(row=10, col=14), Player.white): 2966679338204075216,
    (Point(row=10, col=15), Player.black): 5422147777143568143,
    (Point(row=10, col=15), Player.white): 4610778586435283190,
    (Point(row=10, col=16), Player.black): 8939957201069775194,
    (Point(row=10, col=16), Player.white): 4543037727024620615,
    (Point(row=10, col=17), Player.black): 1218942982779981181,
    (Point(row=10, col=17), Player.white): 7580822367902015583,
    (Point(row=10, col=18), Player.black): 4128585812525830761,
    (Point(row=10, col=18), Player.white): 3643526679792539536,
    (Point(row=10, col=19), Player.black): 5170801965413778187,
    (Point(row=10, col=19), Player.white): 9185115550720865322,
    (Point(row=11, col=1), Player.black): 1020838230406145856,
    (Point(row=11, col=1), Player.white): 7007362304826017565,
    (Point(row=11, col=2), Player.black): 3528972007055159091,
    (Point(row=11, col=2), Player.white): 8235864023736133239,
    (Point(row=11, col=3), Player.black): 6984749137771765298,
    (Point(row=11, col=3), Player.white): 2730122639772119898,
    (Point(row=11, col=4), Player.black): 3313293250662463279,
    (Point(row=11, col=4), Player.white): 5310599207860937852,
    (Point(row=11, col=5), Player.black): 3500173431554155644,
    (Point(row=11, col=5), Player.white): 1853483946918037614,
    (Point(row=11, col=6), Player.black): 3977824062521239214,
    (Point(row=11, col=6), Player.white): 4549685856598825617,
    (Point(row=11, col=7), Player.black): 5826851059261789537,
    (Point(row=11, col=7), Player.white): 6002891162597156911,
    (Point(row=11, col=8), Player.black): 4085519330324052221,
    (Point(row=11, col=8), Player.white): 7559504048043061803,
    (Point(row=11, col=9), Player.black): 512753898033072502,
    (Point(row=11, col=9), Player.white): 7771321196671764873,
    (Point(row=11, col=10), Player.black): 1658042721298046466,
    (Point(row=11, col=10), Player.white): 9005298510217358296,
    (Point(row=11, col=11), Player.black): 5898197113707319307,
    (Point(row=11, col=11), Player.white): 8376572600413275110,
    (Point(row=11, col=12), Player.black): 7685124243445290290,
    (Point(row=11, col=12), Player.white): 1309092817539016130,
    (Point(row=11, col=13), Player.black): 629025670436941321,
    (Point(row=11, col=13), Player.white): 6903282831027193219,
    (Point(row=11, col=14), Player.black): 1017998483909765123,
    (Point(row=11, col=14), Player.white): 5355662187400481831,
    (Point(row=11, col=15), Player.black): 5206486709740467418,
    (Point(row=11, col=15), Player.white): 2226807620570976832,
    (Point(row=11, col=16), Player.black): 3267255423083965229,
    (Point(row=11, col=16), Player.white): 283605868877626586,
    (Point(row=11, col=17), Player.black): 213875804206681745,
    (Point(row=11, col=17), Player.white): 6262475903788816961,
    (Point(row=11, col=18), Player.black): 1529173620747677617,
    (Point(row=11, col=18), Player.white): 3490979446202690423,
    (Point(row=11, col=19), Player.black): 363701343601357007,
    (Point(row=11, col=19), Player.white): 6771850056680691962,
    (Point(row=12, col=1), Player.black): 6002894478947235053,
    (Point(row=12, col=1), Player.white): 2522504726395302431,
    (Point(row=12, col=2), Player.black): 4344912187465902363,
    (Point(row=12, col=2), Player.white): 7141083727008772962,
    (Point(row=12, col=3), Player.black): 5373525987226372730,
    (Point(row=12, col=3), Player.white): 3034451298544037032,
    (Point(row=12, col=4), Player.black): 2534591873827104365,
    (Point(row=12, col=4), Player.white): 3472463329498185671,
    (Point(row=12, col=5), Player.black): 4658168574715781383,
    (Point(row=12, col=5), Player.white): 5803719063555980843,
    (Point(row=12, col=6), Player.black): 8676925549670297595,
    (Point(row=12, col=6), Player.white): 3461483052323293079,
    (Point(row=12, col=7), Player.black): 6454074547291997897,
    (Point(row=12, col=7), Player.white): 2113734897062072517,
    (Point(row=12, col=8), Player.black): 7718274847226181985,
    (Point(row=12, col=8), Player.white): 1356306159349421349,
    (Point(row=12, col=9), Player.black): 6108179933195288782,
    (Point(row=12, col=9), Player.white): 2136958737495271780,
    (Point(row=12, col=10), Player.black): 1951505490569437266,
    (Point(row=12, col=10), Player.white): 2014882228263912280,
    (Point(row=12, col=11), Player.black): 4936334023394083677,
    (Point(row=12, col=11), Player.white): 7268492099327584973,
    (Point(row=12, col=12), Player.black): 9075896013529582333,
    (Point(row=12, col=12), Player.white): 5011572505189757226,
    (Point(row=12, col=13), Player.black): 925801689359965569,
    (Point(row=12, col=13), Player.white): 3743332227109645140,
    (Point(row=12, col=14), Player.black): 5988041371608320348,
    (Point(row=12, col=14), Player.white): 4145768279571897648,
    (Point(row=12, col=15), Player.black): 6358647273995638899,
    (Point(row=12, col=15), Player.white): 2239213113002236371,
    (Point(row=12, col=16), Player.black): 375806218185386131,
    (Point(row=12, col=16), Player.white): 6209217300234593879,
    (Point(row=12, col=17), Player.black): 2789837123510957442,
    (Point(row=12, col=17), Player.white): 8270571607769483740,
    (Point(row=12, col=18), Player.black): 4893710727025860143,
    (Point(row=12, col=18), Player.white): 1984410078500919760,
    (Point(row=12, col=19), Player.black): 2798009949744338509,
    (Point(row=12, col=19), Player.white): 6419836967264841902,
    (Point(row=13, col=1), Player.black): 7823208743861744712,
    (Point(row=13, col=1), Player.white): 3164341051543415787,
    (Point(row=13, col=2), Player.black): 539306644465119245,
    (Point(row=13, col=2), Player.white): 7945728955017779145,
    (Point(row=13, col=3), Player.black): 8743213119721494951,
    (Point(row=13, col=3), Player.white): 8365233846377598945,
    (Point(row=13, col=4), Player.black): 400477767465573857,
    (Point(row=13, col=4), Player.white): 7565260126614047149,
    (Point(row=13, col=5), Player.black): 3057468134107588875,
    (Point(row=13, col=5), Player.white): 8857432166388448946,
    (Point(row=13, col=6), Player.black): 325065733679251500,
    (Point(row=13, col=6), Player.white): 6444364404388399704,
    (Point(row=13, col=7), Player.black): 959549788899243891,
    (Point(row=13, col=7), Player.white): 8821770642914862945,
    (Point(row=13, col=8), Player.black): 5405260181020221545,
    (Point(row=13, col=8), Player.white): 3503426126699702464,
    (Point(row=13, col=9), Player.black): 6508189579162760620,
    (Point(row=13, col=9), Player.white): 4743829604441870655,
    (Point(row=13, col=10), Player.black): 4678669009202060387,
    (Point(row=13, col=10), Player.white): 3367198761005439240,
    (Point(row=13, col=11), Player.black): 2128989258233896115,
    (Point(row=13, col=11), Player.white): 8872603176533535496,
    (Point(row=13, col=12), Player.black): 1470842520372393438,
    (Point(row=13, col=12), Player.white): 7526515833567947660,
    (Point(row=13, col=13), Player.black): 2427472693423226971,
    (Point(row=13, col=13), Player.white): 6748868627379513785,
    (Point(row=13, col=14), Player.black): 5870023203388916725,
    (Point(row=13, col=14), Player.white): 2822671050149888665,
    (Point(row=13, col=15), Player.black): 9115038180309987634,
    (Point(row=13, col=15), Player.white): 7323770923248476323,
    (Point(row=13, col=16), Player.black): 2592389226456851031,
    (Point(row=13, col=16), Player.white): 2107083024752340136,
    (Point(row=13, col=17), Player.black): 2537647043903136609,
    (Point(row=13, col=17), Player.white): 2089004899454404434,
    (Point(row=13, col=18), Player.black): 427552559124567559,
    (Point(row=13, col=18), Player.white): 6139493913796901701,
    (Point(row=13, col=19), Player.black): 7276496132912305716,
    (Point(row=13, col=19), Player.white): 7763807098819275709,
    (Point(row=14, col=1), Player.black): 5703286540498318224,
    (Point(row=14, col=1), Player.white): 1740942185349165211,
    (Point(row=14, col=2), Player.black): 6890808036194266286,
    (Point(row=14, col=2), Player.white): 3237746761691237643,
    (Point(row=14, col=3), Player.black): 3245892859921485609,
    (Point(row=14, col=3), Player.white): 719176642836887827,
    (Point(row=14, col=4), Player.black): 5097328957197420315,
    (Point(row=14, col=4), Player.white): 4381995976327370245,
    (Point(row=14, col=5), Player.black): 7855676237757719592,
    (Point(row=14, col=5), Player.white): 3320157052487777268,
    (Point(row=14, col=6), Player.black): 6348277320208143786,
    (Point(row=14, col=6), Player.white): 4199559669672694837,
    (Point(row=14, col=7), Player.black): 5507994820277784390,
    (Point(row=14, col=7), Player.white): 4813914274530311225,
    (Point(row=14, col=8), Player.black): 5838865359491532734,
    (Point(row=14, col=8), Player.white): 4692009150183670637,
    (Point(row=14, col=9), Player.black): 2657381794166272820,
    (Point(row=14, col=9), Player.white): 3220995158595210061,
    (Point(row=14, col=10), Player.black): 4893125601419066492,
    (Point(row=14, col=10), Player.white): 5152316380858403065,
    (Point(row=14, col=11), Player.black): 513643359226953375,
    (Point(row=14, col=11), Player.white): 3331942893918546833,
    (Point(row=14, col=12), Player.black): 3902437691239936945,
    (Point(row=14, col=12), Player.white): 9152466996250603703,
    (Point(row=14, col=13), Player.black): 7828601320431930157,
    (Point(row=14, col=13), Player.white): 6147574403854759285,
    (Point(row=14, col=14), Player.black): 8242709724684135355,
    (Point(row=14, col=14), Player.white): 955762264892292739,
    (Point(row=14, col=15), Player.black): 1112356271885891365,
    (Point(row=14, col=15), Player.white): 7366351202561895363,
    (Point(row=14, col=16), Player.black): 1051939950917217235,
    (Point(row=14, col=16), Player.white): 5152052091115702556,
    (Point(row=14, col=17), Player.black): 1077745016103841086,
    (Point(row=14, col=17), Player.white): 2032471007404559483,
    (Point(row=14, col=18), Player.black): 4250799351405996045,
    (Point(row=14, col=18), Player.white): 1483464796471850811,
    (Point(row=14, col=19), Player.black): 3837902732595471122,
    (Point(row=14, col=19), Player.white): 522244373792211146,
    (Point(row=15, col=1), Player.black): 4480880586291572592,
    (Point(row=15, col=1), Player.white): 4913675804154693050,
    (Point(row=15, col=2), Player.black): 9161125981310302330,
    (Point(row=15, col=2), Player.white): 1130158340542894246,
    (Point(row=15, col=3), Player.black): 8903927128933168715,
    (Point(row=15, col=3), Player.white): 4218416309827931161,
    (Point(row=15, col=4), Player.black): 3336930701602052010,
    (Point(row=15, col=4), Player.white): 811777955906035643,
    (Point(row=15, col=5), Player.black): 4735228845849036869,
    (Point(row=15, col=5), Player.white): 2879782096515447741,
    (Point(row=15, col=6), Player.black): 1458416230830497951,
    (Point(row=15, col=6), Player.white): 1295119380385851465,
    (Point(row=15, col=7), Player.black): 3859971878026472191,
    (Point(row=15, col=7), Player.white): 5204670225822586673,
    (Point(row=15, col=8), Player.black): 6620629645075498260,
    (Point(row=15, col=8), Player.white): 3942686032489667607,
    (Point(row=15, col=9), Player.black): 2193063391572548755,
    (Point(row=15, col=9), Player.white): 2311236546976541051,
    (Point(row=15, col=10), Player.black): 8930454884494132962,
    (Point(row=15, col=10), Player.white): 8062778913867871167,
    (Point(row=15, col=11), Player.black): 2182508297624133639,
    (Point(row=15, col=11), Player.white): 211364638698666696,
    (Point(row=15, col=12), Player.black): 7341719387292344717,
    (Point(row=15, col=12), Player.white): 2093262147459521251,
    (Point(row=15, col=13), Player.black): 6591955953969567697,
    (Point(row=15, col=13), Player.white): 495698301790144076,
    (Point(row=15, col=14), Player.black): 6918872061624185797,
    (Point(row=15, col=14), Player.white): 5171666297883735357,
    (Point(row=15, col=15), Player.black): 2804765331928377989,
    (Point(row=15, col=15), Player.white): 8986144118600922020,
    (Point(row=15, col=16), Player.black): 5161224145296652133,
    (Point(row=15, col=16), Player.white): 4119974088054439643,
    (Point(row=15, col=17), Player.black): 6974360089609895485,
    (Point(row=15, col=17), Player.white): 8228218653274479971,
    (Point(row=15, col=18), Player.black): 2648646180513659486,
    (Point(row=15, col=18), Player.white): 4268129351694761821,
    (Point(row=15, col=19), Player.black): 1395928672116758367,
    (Point(row=15, col=19), Player.white): 3148372654761501364,
    (Point(row=16, col=1), Player.black): 3047336305573327685,
    (Point(row=16, col=1), Player.white): 502554622689070614,
    (Point(row=16, col=2), Player.black): 3415451244871701457,
    (Point(row=16, col=2), Player.white): 3004263446177577097,
    (Point(row=16, col=3), Player.black): 892438888360148089,
    (Point(row=16, col=3), Player.white): 885256343968928035,
    (Point(row=16, col=4), Player.black): 736047454878431728,
    (Point(row=16, col=4), Player.white): 8095504201000212466,
    (Point(row=16, col=5), Player.black): 2982619663942910381,
    (Point(row=16, col=5), Player.white): 4423224495126381186,
    (Point(row=16, col=6), Player.black): 536328411760730821,
    (Point(row=16, col=6), Player.white): 4883204037333249277,
    (Point(row=16, col=7), Player.black): 3080009480058867935,
    (Point(row=16, col=7), Player.white): 3680374745783725758,
    (Point(row=16, col=8), Player.black): 1517924040441339475,
    (Point(row=16, col=8), Player.white): 8719552125151162625,
    (Point(row=16, col=9), Player.black): 282905808541841951,
    (Point(row=16, col=9), Player.white): 6662136524101687810,
    (Point(row=16, col=10), Player.black): 2726906874876721105,
    (Point(row=16, col=10), Player.white): 4038975888526929900,
    (Point(row=16, col=11), Player.black): 4941441376177181946,
    (Point(row=16, col=11), Player.white): 1250176444917056153,
    (Point(row=16, col=12), Player.black): 8873521618490451065,
    (Point(row=16, col=12), Player.white): 9114525096900336435,
    (Point(row=16, col=13), Player.black): 353702327506819476,
    (Point(row=16, col=13), Player.white): 7459801423374681267,
    (Point(row=16, col=14), Player.black): 6382528301522174963,
    (Point(row=16, col=14), Player.white): 3798247281833799613,
    (Point(row=16, col=15), Player.black): 1528749289185074621,
    (Point(row=16, col=15), Player.white): 7446311821634673298,
    (Point(row=16, col=16), Player.black): 3069639377645733367,
    (Point(row=16, col=16), Player.white): 7578950577250756641,
    (Point(row=16, col=17), Player.black): 4118923794549450471,
    (Point(row=16, col=17), Player.white): 8565528967032619724,
    (Point(row=16, col=18), Player.black): 7740243663625710612,
    (Point(row=16, col=18), Player.white): 3078212408656654505,
    (Point(row=16, col=19), Player.black): 8548701133351587431,
    (Point(row=16, col=19), Player.white): 5462198086223288462,
    (Point(row=17, col=1), Player.black): 582722123898246194,
    (Point(row=17, col=1), Player.white): 481014042085268036,
    (Point(row=17, col=2), Player.black): 3218332776654781227,
    (Point(row=17, col=2), Player.white): 1076836306018940875,
    (Point(row=17, col=3), Player.black): 331462375497965039,
    (Point(row=17, col=3), Player.white): 5178070112791418093,
    (Point(row=17, col=4), Player.black): 3885441723338723471,
    (Point(row=17, col=4), Player.white): 1855197417351663122,
    (Point(row=17, col=5), Player.black): 875583380924091142,
    (Point(row=17, col=5), Player.white): 2560223987525389233,
    (Point(row=17, col=6), Player.black): 4988656230368493255,
    (Point(row=17, col=6), Player.white): 4224815321516224989,
    (Point(row=17, col=7), Player.black): 1015923158490598927,
    (Point(row=17, col=7), Player.white): 4157748037289327093,
    (Point(row=17, col=8), Player.black): 7535545839951487900,
    (Point(row=17, col=8), Player.white): 2060401563101409755,
    (Point(row=17, col=9), Player.black): 700570793258525156,
    (Point(row=17, col=9), Player.white): 250839751131573813,
    (Point(row=17, col=10), Player.black): 5966565444128558675,
    (Point(row=17, col=10), Player.white): 741208658856400056,
    (Point(row=17, col=11), Player.black): 685022704422756207,
    (Point(row=17, col=11), Player.white): 5595683645918811730,
    (Point(row=17, col=12), Player.black): 590443252179091691,
    (Point(row=17, col=12), Player.white): 6192546062684682227,
    (Point(row=17, col=13), Player.black): 3459043818137542068,
    (Point(row=17, col=13), Player.white): 1718440211267118259,
    (Point(row=17, col=14), Player.black): 7390620668006012417,
    (Point(row=17, col=14), Player.white): 4587194993090751132,
    (Point(row=17, col=15), Player.black): 7679740665615057946,
    (Point(row=17, col=15), Player.white): 2526869708102968926,
    (Point(row=17, col=16), Player.black): 2460951998106751713,
    (Point(row=17, col=16), Player.white): 3087152944208232866,
    (Point(row=17, col=17), Player.black): 8140516985635102519,
    (Point(row=17, col=17), Player.white): 8014525696255827817,
    (Point(row=17, col=18), Player.black): 5266455557330173921,
    (Point(row=17, col=18), Player.white): 2735099419711864386,
    (Point(row=17, col=19), Player.black): 5543972373555213740,
    (Point(row=17, col=19), Player.white): 8993052071294981748,
    (Point(row=18, col=1), Player.black): 344895562042869262,
    (Point(row=18, col=1), Player.white): 836240856871915859,
    (Point(row=18, col=2), Player.black): 7866816190334369414,
    (Point(row=18, col=2), Player.white): 4233155685833510646,
    (Point(row=18, col=3), Player.black): 1581676229943283315,
    (Point(row=18, col=3), Player.white): 7129261055463811080,
    (Point(row=18, col=4), Player.black): 7450651419253112690,
    (Point(row=18, col=4), Player.white): 1811052628791356543,
    (Point(row=18, col=5), Player.black): 908734295644314737,
    (Point(row=18, col=5), Player.white): 8390717292002970888,
    (Point(row=18, col=6), Player.black): 4032956884483131494,
    (Point(row=18, col=6), Player.white): 3698733162821722548,
    (Point(row=18, col=7), Player.black): 1143888182492887469,
    (Point(row=18, col=7), Player.white): 1551372552135648970,
    (Point(row=18, col=8), Player.black): 3072662878643935118,
    (Point(row=18, col=8), Player.white): 4997680765705406218,
    (Point(row=18, col=9), Player.black): 4133563198236010170,
    (Point(row=18, col=9), Player.white): 4976081582032099143,
    (Point(row=18, col=10), Player.black): 7271881426459322611,
    (Point(row=18, col=10), Player.white): 3666608052384289072,
    (Point(row=18, col=11), Player.black): 4053234848661252080,
    (Point(row=18, col=11), Player.white): 2623940390636508867,
    (Point(row=18, col=12), Player.black): 8707989864259417967,
    (Point(row=18, col=12), Player.white): 185596799986412181,
    (Point(row=18, col=13), Player.black): 7645923249632736231,
    (Point(row=18, col=13), Player.white): 4174974345007597909,
    (Point(row=18, col=14), Player.black): 6972314577077786950,
    (Point(row=18, col=14), Player.white): 6356072441003508985,
    (Point(row=18, col=15), Player.black): 1855245886029678304,
    (Point(row=18, col=15), Player.white): 4944021706959058160,
    (Point(row=18, col=16), Player.black): 6427492229844109416,
    (Point(row=18, col=16), Player.white): 751127493965699115,
    (Point(row=18, col=17), Player.black): 1456193875339025213,
    (Point(row=18, col=17), Player.white): 4901136399207147857,
    (Point(row=18, col=18), Player.black): 2883943581049414293,
    (Point(row=18, col=18), Player.white): 63463685621559850,
    (Point(row=18, col=19), Player.black): 3892873471909242408,
    (Point(row=18, col=19), Player.white): 1438822100737937843,
    (Point(row=19, col=1), Player.black): 5513397328864160746,
    (Point(row=19, col=1), Player.white): 5427580927651108480,
    (Point(row=19, col=2), Player.black): 3951534439813038321,
    (Point(row=19, col=2), Player.white): 8295177977754823614,
    (Point(row=19, col=3), Player.black): 3060979794385041286,
    (Point(row=19, col=3), Player.white): 2922976045610783052,
    (Point(row=19, col=4), Player.black): 3073902634670766096,
    (Point(row=19, col=4), Player.white): 8232773219652672655,
    (Point(row=19, col=5), Player.black): 8145373806127960931,
    (Point(row=19, col=5), Player.white): 2994204785819056533,
    (Point(row=19, col=6), Player.black): 7232217911391858320,
    (Point(row=19, col=6), Player.white): 6855257469113269119,
    (Point(row=19, col=7), Player.black): 5861826841959110853,
    (Point(row=19, col=7), Player.white): 1224910577304549442,
    (Point(row=19, col=8), Player.black): 3188824084963870913,
    (Point(row=19, col=8), Player.white): 104594678026631974,
    (Point(row=19, col=9), Player.black): 8998278850035935029,
    (Point(row=19, col=9), Player.white): 2391051234904778632,
    (Point(row=19, col=10), Player.black): 9214001576853465762,
    (Point(row=19, col=10), Player.white): 713719644680312822,
    (Point(row=19, col=11), Player.black): 3395850231711174307,
    (Point(row=19, col=11), Player.white): 7484050736460598157,
    (Point(row=19, col=12), Player.black): 1664847086975853037,
    (Point(row=19, col=12), Player.white): 1860805124974458530,
    (Point(row=19, col=13), Player.black): 1928247281277269837,
    (Point(row=19, col=13), Player.white): 4305237381284963581,
    (Point(row=19, col=14), Player.black): 3540475758845310390,
    (Point(row=19, col=14), Player.white): 5581965322170630917,
    (Point(row=19, col=15), Player.black): 93575715603535460,
    (Point(row=19, col=15), Player.white): 4016523839684049404,
    (Point(row=19, col=16), Player.black): 2754212853295782576,
    (Point(row=19, col=16), Player.white): 7559043456863371400,
    (Point(row=19, col=17), Player.black): 39656095925012564,
    (Point(row=19, col=17), Player.white): 7586272293467424694,
    (Point(row=19, col=18), Player.black): 9168877203929046317,
    (Point(row=19, col=18), Player.white): 2728963923722932557,
    (Point(row=19, col=19), Player.black): 7606532249073764155,
    (Point(row=19, col=19), Player.white): 6836397501704435848,
}

EMPTY_BOARD = 0
